# fastcampus-project-board-admin

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/fastcampus/projectboardadmin/: FastCampusProjectBoardAdminApplication.java  FastcampusProjectBoardAdminApplication.java
src/main/java/com/fastcampus/projectboardadmin/config/: BeanConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/fastcampus/projectboardadmin/controller/: AdminAccountController.java  AdminUserAccountController.java  ArticleCommentManagementController.java  ArticleManagementController.java  MainController.java  UserAccountManagementController.java  WebSocketController.java
src/main/java/com/fastcampus/projectboardadmin/controller/advice/: VisitCounterControllerAdvice.java
src/main/java/com/fastcampus/projectboardadmin/domain/: AdminAccount.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/projectboardadmin/dto/: AdminAccountDto.java  ArticleCommentDto.java  ArticleDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectboardadmin/repository/: AdminAccountRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboardadmin/service/: AdminAccountService.java  ArticleCommentManagementService.java  ArticleManagementService.java  UserAccountManagementService.java  VisitCounterService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: docs.css
src/main/resources/static/js/: app.js  layout-main-table.js  todolist.js
src/main/resources/templates/: common-template.html  starter.html
src/main/resources/templates/admin/: members.html  members.th.xml
src/main/resources/templates/error/: 4xx.html  4xx.th.xml  5xx.html  5xx.th.xml
src/main/resources/templates/layouts/: layout-card-chat.html  layout-card-todolist.html  layout-footer.html  layout-footer.th.xml  layout-head.html  layout-head.th.xml  layout-header.html  layout-header.th.xml  layout-left-aside.html  layout-left-aside.th.xml  layout-main-table-modal.html  layout-main-table-modal.th.xml  layout-main-table.html  layout-main-table.th.xml  layout-right-aside.html  layout-scripts.html  layout-scripts.th.xml
src/main/resources/templates/management/: article-comments.html  article-comments.th.xml  articles.html  articles.th.xml  user-accounts.html  user-accounts.th.xml
src/test/java/com/fastcampus/projectboardadmin/: FastCampusProjectBoardAdminApplicationTests.java  FastcampusProjectBoardAdminApplicationTests.java
src/test/java/com/fastcampus/projectboardadmin/config/: GlobalControllerConfig.java  TestSecurityConfig.java
src/test/java/com/fastcampus/projectboardadmin/controller/: AdminAccountControllerTest.java  AdminUserAccountControllerTest.java  ArticleCommentManagementControllerTest.java  ArticleManagementControllerTest.java  MainControllerTest.java  UserAccountManagementControllerTest.java
src/test/java/com/fastcampus/projectboardadmin/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboardadmin/service/: AdminAccountServiceTest.java  ArticleCommentManagementServiceTest.java  ArticleManagementServiceTest.java  UserAccountManagementServiceTest.java
(+14 files in other folders)
